server.port=8081

management.health.diskspace.enabled=true
management.health.diskspace.threshold=0

management.health.redis.enabled=true
management.health.db.enabled=true

management.endpoint.configprops.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true

management.endpoint.metrics.enabled=true

management.endpoints.web.exposurem.include=*